{
  "name": "24bc-nodejs-homework",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharchenkok/24bc-nodejs-homework.git"
  },
  "keywords": [],
  "author": "KharchenkoK <k.v.kharchenko@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharchenkok/24bc-nodejs-homework/issues"
  },
  "homepage": "https://github.com/kharchenkok/24bc-nodejs-homework#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "avatar-builder": "^1.0.1",
    "avatar-generator": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "mongoose-paginate-v2": "^1.3.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
